<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/icon_badge_place" android:layout_below="@id/place" />
    <ImageButton android:id="@id/add_to_favorites_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="32.0dip" android:src="@drawable/icon_badge_favorite_light" android:layout_alignTop="@id/place" android:layout_alignParentRight="true" android:contentDescription="@string/add_to_favorites" android:fontFamily="sans-serif-medium" android:layout_alignParentEnd="true" />
    <ImageButton android:id="@id/edit_favorites_button" android:background="?selectableItemBackgroundBorderless" android:padding="12.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip" android:src="@drawable/ic_edit" android:layout_alignTop="@id/place" android:layout_alignParentRight="true" android:contentDescription="@string/add_to_favorites" android:fontFamily="sans-serif-medium" android:layout_alignParentEnd="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/grey_cool" android:id="@id/place" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/place" android:layout_toRightOf="@id/badge" android:fontFamily="sans-serif-medium" android:layout_toEndOf="@id/badge" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/details_place_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_toLeftOf="@id/add_to_favorites_button" android:layout_toRightOf="@id/badge" android:layout_below="@id/place" android:fontFamily="sans-serif" android:layout_toStartOf="@id/add_to_favorites_button" android:layout_toEndOf="@id/badge" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/place_details_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="6" android:layout_toLeftOf="@id/add_to_favorites_button" android:layout_toRightOf="@id/badge" android:layout_below="@id/details_place_title" android:fontFamily="sans-serif-light" android:layout_toStartOf="@id/add_to_favorites_button" android:layout_toEndOf="@id/badge" />
    <com.navdy.client.app.ui.customviews.UnitSystemTextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/place_details_distance_first_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/badge" android:layout_below="@id/place_details_address" android:fontFamily="sans-serif-light" android:layout_toEndOf="@id/badge" />
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/badge" android:layout_below="@id/place_details_distance_first_line" android:layout_toEndOf="@id/badge">
        <TextView android:textSize="13.0sp" android:textColor="@color/grey_cool" android:id="@id/contact_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/information" android:fontFamily="sans-serif-medium" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:textColorLink="@color/black" android:autoLink="phone" android:id="@id/place_details_contact_first_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:fontFamily="sans-serif-light" android:layout_marginEnd="20.0dip" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:textColorLink="@color/black" android:id="@id/place_details_contact_second_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:fontFamily="sans-serif-light" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/place_details_hours_first_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:fontFamily="sans-serif-light" />
            <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/place_details_hours_second_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:fontFamily="sans-serif-light" android:layout_marginStart="5.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/place_details_place_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/place_details_cost" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:fontFamily="sans-serif-light" android:layout_marginStart="5.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>