<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/app_toolbar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/inputs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/outer_margin" android:layout_alignParentBottom="true">
            <TextView android:id="@id/label_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fav_edit_label_label" style="@style/grey_label" />
            <EditText android:textSize="21.0sp" android:id="@id/label_input" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:hint="@string/fav_label_hint" android:selectAllOnFocus="true" android:layout_below="@id/label_label" android:inputType="text" android:layout_marginStart="-5.0dip" />
            <TextView android:textSize="21.0sp" android:id="@id/label_text" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_below="@id/label_label" />
            <TextView android:id="@id/address_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inner_margin" android:text="@string/fav_edit_address_label" android:layout_below="@id/label_input" style="@style/grey_label" />
            <TextView android:textSize="@dimen/H1.5_font_size" android:ellipsize="end" android:gravity="top" android:id="@id/address_input" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="9" android:ems="12" android:scrollHorizontally="false" android:layout_below="@id/address_label" />
        </RelativeLayout>
        <include android:id="@id/offline_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/my_toolbar" layout="@layout/offline_banner" />
        <fragment android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/inputs" android:layout_below="@id/offline_banner" app:myLocationEnabled="false" app:carLocationEnabled="false" app:centerMapOnLastKnownLocation="false" app:autoCenter="false" class="com.navdy.client.app.ui.base.BaseGoogleMapFragment" />
    </RelativeLayout>
</LinearLayout>