<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/center" android:layout_width="1.0px" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <com.navdy.client.app.ui.VerticalViewPager android:id="@id/mount_illustration_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/center" android:layout_toStartOf="@id/center" />
    <ImageView android:padding="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_back_black" android:onClick="onBackClick" />
    <RelativeLayout android:id="@id/instruction_card" android:background="@color/grey_1" android:paddingLeft="0.0dip" android:paddingRight="@dimen/outer_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/center" android:layout_alignParentRight="true" android:paddingStart="0.0dip" android:paddingEnd="@dimen/outer_margin" android:layout_toEndOf="@id/center" android:layout_alignParentEnd="true">
        <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/outer_margin" android:text="@string/lens_check_title" android:layout_marginStart="@dimen/outer_margin" style="@style/install_card_title" />
        <TextView android:id="@id/desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginBottom="@dimen/inner_margin" android:text="@string/lens_check_desc" android:layout_below="@id/title" android:lineSpacingExtra="0.0dip" android:layout_marginStart="@dimen/outer_margin" style="@style/install_card_desc" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/desc">
            <RelativeLayout android:gravity="center" android:id="@id/lens_too_high" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inner_margin" android:onClick="onMyLensIsTooHighClick">
                <ImageView android:id="@id/lens_too_high_dot" android:visibility="invisible" android:layout_width="@dimen/inner_margin" android:layout_height="@dimen/inner_margin" android:layout_margin="@dimen/margin_tiny" android:src="@drawable/icon_black_dot_selected" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/button_layout_lens_too_high" android:padding="@dimen/inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/lens_too_high_dot" android:layout_toEndOf="@id/lens_too_high_dot" style="@style/install_lens_button_layout">
                    <ImageView android:id="@id/lens_too_high_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="@dimen/margin_tiny" android:src="@drawable/icon_installation_problem" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="@dimen/margin_tiny" />
                    <TextView android:id="@id/lens_too_high_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/lens_too_high_img" android:layout_toEndOf="@id/lens_too_high_img" style="@style/install_card_button" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/lens_ok" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inner_margin" android:onClick="onMyLensIsOkClick">
                <ImageView android:id="@id/lens_ok_dot" android:layout_width="@dimen/inner_margin" android:layout_height="@dimen/inner_margin" android:layout_margin="@dimen/margin_tiny" android:src="@drawable/icon_black_dot_selected" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/button_layout_lens_ok" android:padding="@dimen/inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/lens_ok_dot" android:layout_toEndOf="@id/lens_ok_dot" style="@style/install_lens_button_layout">
                    <ImageView android:id="@id/lens_ok_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="@dimen/margin_tiny" android:src="@drawable/icon_installation_success" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="@dimen/margin_tiny" />
                    <TextView android:id="@id/lens_ok_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/lens_ok_img" android:layout_toEndOf="@id/lens_ok_img" style="@style/install_card_button" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="center" android:id="@id/lens_too_low" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/inner_margin" android:onClick="onMyLensIsTooLowClick">
                <ImageView android:id="@id/lens_too_low_dot" android:visibility="invisible" android:layout_width="@dimen/inner_margin" android:layout_height="@dimen/inner_margin" android:layout_margin="@dimen/margin_tiny" android:src="@drawable/icon_black_dot_selected" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@id/button_layout_lens_too_low_dot" android:padding="@dimen/inner_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/lens_too_low_dot" android:layout_toEndOf="@id/lens_too_low_dot" style="@style/install_lens_button_layout">
                    <ImageView android:id="@id/lens_too_low_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="@dimen/margin_tiny" android:src="@drawable/icon_installation_problem" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="@dimen/margin_tiny" />
                    <TextView android:id="@id/lens_too_low_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/lens_too_low_img" android:layout_toEndOf="@id/lens_too_low_img" style="@style/install_card_button" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/custom_dialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onCancelClick" android:alpha="0.6" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/custom_dialog_bg" android:padding="@dimen/outer_margin" android:layout_width="333.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:id="@id/custom_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/is_the_lens_too_high" style="@style/install_card_title" />
            <TextView android:id="@id/custom_dialog_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lets_try_short" style="@style/install_card_desc" />
            <Button android:id="@id/medium_tall_mount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="6.0dip" android:text="@string/medium_tall_mount" android:onClick="onMediumTallMountClick" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" style="@style/NavdyButtonBlack" />
            <Button android:id="@id/short_mount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="6.0dip" android:text="@string/short_mount" android:onClick="onShortMountClick" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" style="@style/NavdyButtonBlack" />
            <Button android:id="@id/contact_support" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="6.0dip" android:text="@string/contact_support" android:onClick="onContactSupportClick" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" style="@style/NavdyButtonBlack" />
            <Button android:textColor="@color/black" android:id="@id/cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="6.0dip" android:text="@string/cancel" android:onClick="onCancelClick" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" style="@style/NavdyTextButton" />
            <Button android:id="@id/short_worked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="6.0dip" android:text="@string/short_mount" android:onClick="onShortWorkedClick" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" style="@style/NavdyButtonBlack" />
            <Button android:id="@id/medium_worked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="6.0dip" android:text="@string/medium_mount" android:onClick="onMediumWorkedClick" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" style="@style/NavdyButtonBlack" />
            <Button android:id="@id/tall_worked" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="6.0dip" android:text="@string/tall_mount" android:onClick="onTallWorkedClick" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" style="@style/NavdyButtonBlack" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>