<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/contact_fragment_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/contact_fragment_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.zendesk.sdk.ui.EmailAddressAutoCompleteTextView android:id="@id/contact_fragment_email" android:visibility="gone" android:hint="@string/contact_fragment_email_hint" style="@style/contact_fragment_email" />
            <EditText android:id="@id/contact_fragment_description" android:hint="@string/contact_fragment_description_hint" style="@style/contact_fragment_description" />
            <com.zendesk.sdk.feedback.ui.AttachmentContainerHost android:orientation="vertical" android:id="@id/contact_fragment_attachments" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:id="@id/contact_fragment_progress" style="@style/contact_fragment_progress" />
</FrameLayout>