<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:drawSelectorOnTop="false" android:layout_weight="1.0" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/dash_screen" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dash" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/hybrid_map_screen" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hybrid_map" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/context_menu_screen" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/context_menu" android:layout_weight="2.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/menu_screen" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/menu" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
    <TextView android:id="@id/test_textview_current_sim_speed" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="current sim speed" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fragment_connection_status" />
</LinearLayout>