<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <AutoCompleteTextView android:textColor="@android:color/primary_text_light" android:layout_gravity="center_horizontal" android:id="@id/nav_autocomplete_places" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/autocomplete_hint" android:maxLines="1" />
    <LinearLayout android:orientation="vertical" android:id="@id/map_container" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ListView android:layout_gravity="center_horizontal" android:id="@id/listView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>