<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="20.0dip" android:paddingRight="10.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:layout_gravity="center_vertical" android:id="@id/key" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="9.0" />
    <RadioGroup android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <RadioButton android:id="@id/connection_type_bt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BT" />
        <RadioButton android:id="@id/connection_type_tcp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="TCP" />
        <RadioButton android:id="@id/connection_type_http" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HTTP" />
    </RadioGroup>
</LinearLayout>