<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/orange" android:paddingLeft="@dimen/outer_margin" android:paddingRight="@dimen/outer_margin" android:layout_width="fill_parent" android:layout_height="@dimen/list_header_height" android:onClick="onRefreshConnectivityClick" android:paddingStart="@dimen/outer_margin" android:paddingEnd="@dimen/outer_margin">
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/offline" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/H3" />
        <TextView android:textColor="@color/white" android:id="@id/refresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_alignParentEnd="true" style="@style/H3" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/icon_refresh" android:layout_toLeftOf="@id/refresh" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/refresh" />
    </RelativeLayout>
</RelativeLayout>