<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relative_layout_report_a_problem_default" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="16.0sp" android:textColorHint="@color/grey_hint" android:id="@id/enter_email_address" android:background="@null" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:hint="@string/email" android:maxLines="1" android:inputType="textEmailAddress" />
    <View android:id="@id/divider_one" android:background="@color/grey_spacer" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/enter_email_address" />
    <com.navdy.client.app.ui.customviews.CustomSpinner android:id="@id/problem_types" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="@dimen/margin_right_for_custom_spinner" android:prompt="@string/select_a_topic" android:layout_below="@id/divider_one" android:layout_marginStart="7.0dip" android:layout_marginEnd="@dimen/margin_right_for_custom_spinner" />
    <View android:id="@id/divider_two" android:background="@color/grey_spacer" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/problem_types" />
    <RelativeLayout android:id="@id/attach_photo" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/divider_two" android:onClick="attachPhotoToZendesk">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:ellipsize="end" android:id="@id/attach_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/attach_image" android:maxLines="1" android:layout_centerVertical="true" />
        <ImageView android:id="@id/attach_photo_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/icon_camera" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/attach_photo_icon_2" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="32.0dip" android:layout_alignRight="@id/attach_photo_icon" android:layout_centerVertical="true" android:layout_alignEnd="@id/attach_photo_icon" />
        <ImageView android:id="@id/attach_photo_icon_3" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="32.0dip" android:layout_alignRight="@id/attach_photo_icon_2" android:layout_centerVertical="true" android:layout_alignEnd="@id/attach_photo_icon_2" />
        <ImageView android:id="@id/attach_photo_icon_4" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="32.0dip" android:layout_alignRight="@id/attach_photo_icon_3" android:layout_centerVertical="true" android:layout_alignEnd="@id/attach_photo_icon_3" />
        <ImageView android:id="@id/attach_photo_icon_5" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="32.0dip" android:layout_alignRight="@id/attach_photo_icon_4" android:layout_centerVertical="true" android:layout_alignEnd="@id/attach_photo_icon_4" />
    </RelativeLayout>
    <View android:id="@id/divider_three" android:background="@color/grey_spacer" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/attach_photo" />
    <EditText android:textSize="16.0sp" android:textColor="@color/black" android:textColorHint="@color/grey_hint" android:gravity="top" android:id="@id/problem_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="26.0dip" android:layout_marginRight="12.0dip" android:hint="@string/settings_report_a_problem_hint" android:ems="12" android:scrollHorizontally="false" android:layout_below="@id/divider_three" android:inputType="textPostalAddress|textMultiLine" />
</RelativeLayout>