<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="25.0dip" android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/submit_jira_ticket" />
        <TextView android:textSize="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/project" />
        <Spinner android:id="@id/project_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <EditText android:gravity="center|left|top" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:hint="@string/summary" android:lines="9" android:minLines="3" />
        <EditText android:gravity="center|left|top" android:id="@id/txt_description" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/ticket_description_boilerplate" android:hint="@string/description" android:lines="20" android:minLines="6" android:inputType="textMultiLine" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/btn_submit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/submit" />
    </LinearLayout>
</ScrollView>