<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="maps_BACK_TO_LIST">Kembali ke daftar</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Citra ©%2$d %3$s, Data peta ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Citra ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Data peta ©%2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Panorama tidak valid.</string>
    <string name="maps_network_unavailable">Program ini memerlukan sambungan data dan akan mencoba lagi secara otomatis. Periksa kekuatan sinyal. Apakah mode pesawat aktif? Apakah roaming data dinonaktifkan?</string>
    <string name="maps_no_panorama_data">Data panorama belum ditetapkan.</string>
    <string name="maps_panorama_disabled">Gambar tak lagi tersedia</string>
    <string name="maps_service_unavailable">Layanan Street View tidak tersedia.</string>
    <string name="maps_street_range_name_format">%2$s %1$s</string>
    <string name="maps_waiting_for_network">Koneksi data hilang, mencoba lagi…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Dapatkan Petunjuk Arah</string>
    <string name="maps_GOOGLE_MAP">Peta Google</string>
    <string name="maps_LEVEL_ALT_TEXT">Tingkat {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Buka di Google Maps</string>
    <string name="maps_YOUR_LOCATION">Lokasi Anda saat ini</string>
</resources>
