<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="@dimen/border_size_focused" android:color="@color/purple_high" />
    <solid android:color="@color/purple" />
    <corners android:radius="4.0dip" />
</shape>