<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Aceptar</string>
    <string name="common_google_play_services_enable_button">Activar</string>
    <string name="common_google_play_services_enable_text">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activar servizos de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s non se executará se o teu dispositivo non ten instalados os servizos de Google Play.</string>
    <string name="common_google_play_services_install_title">Descargar servizos de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro nos servizos de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Téntao de novo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non se executará sen os servizos de Google Play, que non son compatibles co teu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar os servizos de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
    <string name="common_google_play_services_wear_update_text">Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve.</string>
    <string name="common_open_on_phone">Abrir no teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="create_calendar_message">Queres permitir que o anuncio cree un evento do calendario?</string>
    <string name="create_calendar_title">Crear evento do calendario</string>
    <string name="debug_menu_ad_information">Información do anuncio</string>
    <string name="debug_menu_creative_preview">Vista previa de ideas creativas</string>
    <string name="debug_menu_title">Seleccionar un modo de depuración</string>
    <string name="debug_menu_troubleshooting">Solución de problemas</string>
    <string name="decline">Rexeitar</string>
    <string name="place_autocomplete_clear_button">Borra a busca</string>
    <string name="place_autocomplete_search_hint">Buscar</string>
    <string name="store_picture_message">Queres permitir que o anuncio almacene imaxes na galería de imaxes?</string>
    <string name="store_picture_title">Gardar imaxe</string>
    <string name="maps_invalid_panorama_data">Panorámica non válida.</string>
    <string name="maps_network_unavailable">Este programa require unha conexión de datos e volverá tentalo automaticamente. Comproba a forza do sinal. Está activado o modo avión? Está deshabilitado o roaming?</string>
    <string name="maps_no_panorama_data">Sen conxunto de datos panorámicos.</string>
    <string name="maps_panorama_disabled">A imaxe xa non está dispoñible</string>
    <string name="maps_service_unavailable">Servizo de vista de rúa non dispoñible.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Conexión de datos perdida, volvendo tentar…</string>
</resources>
